# Circuits

./: .gitignore  Circuits.sln  app-production.yaml
Circuits.Components/: Circuits.Components.csproj  Component1.razor  EventHandlers.cs  ExampleJsInterop.cs  _Imports.razor
Circuits.Components.Common/: Circuits.Components.Common.csproj  EventHandlers.cs  _Imports.razor
Circuits.Components.Common/Events/: ExtMouseEventArgs.cs  ExtTouchEventArgs.cs  ExtWheelEventArgs.cs  MouseOverEventArgs.cs  MouseStartEventArgs.cs  ScrollEventArgs.cs
Circuits.Components.Common/Graph2D/: BCHGraph2D.razor  BCHGraph2D.razor.cs  BCHGraph2D.razor.css
Circuits.Components.Common/Input/: BCHInput.razor  BCHInput.razor.cs
Circuits.Components.Common/Modal/: BCHModal.cs
Circuits.Components.Common/Modal/Content/: BCHModalContent.razor  BCHModalContent.razor.cs
Circuits.Components.Common/Modal/Root/: BCHRootModal.razor  BCHRootModal.razor.cs
Circuits.Components.Common/Models/Modal/: ModalModel.cs
Circuits.Components.Common/Models/Tabs/: TabContextModel.cs  TabModel.cs  TabPanelModel.cs
Circuits.Components.Common/Models/Zoom/: ViewMode.cs  ZoomContext.cs
Circuits.Components.Common/NumberInput/: BCHNumberInput.cs
Circuits.Components.Common/Select/: BCHSelect.razor  BCHSelect.razor.cs  BCHSelect.razor.css
Circuits.Components.Common/Services/: PopupService.cs
Circuits.Components.Common/Services/Interfaces/: IPopupService.cs
Circuits.Components.Common/Tabs/FakeTab/: BCHFakeTab.razor  BCHFakeTab.razor.cs  BCHFakeTab.razor.css
Circuits.Components.Common/Tabs/Tab/: BCHTab.razor  BCHTab.razor.cs  BCHTab.razor.css
Circuits.Components.Common/Tabs/TabContent/: BCHTabContent.razor  BCHTabContent.razor.cs  BCHTabContent.razor.css
Circuits.Components.Common/Tabs/TabContext/: BCHTabContext.razor  BCHTabContext.razor.cs  BCHTabContext.razor.css
Circuits.Components.Common/Tabs/TabPanel/: BCHTabPanel.razor  BCHTabPanel.razor.cs  BCHTabPanel.razor.css
Circuits.Components.Common/Zoom/: BCHZoom.razor  BCHZoom.razor.cs  BCHZoom.razor.css
Circuits.Components.Common/wwwroot/js/: common.js  event-handlers.js  graph.js  tabs.js
Circuits.Components/Common/ControlButton/: ControlButtonComponent.razor  ControlButtonComponent.razor.cs  ControlButtonComponent.razor.css
Circuits.Components/Main/ChartRenderer/: ChartRendererComponent.razor  ChartRendererComponent.razor.cs
Circuits.Components/Main/ChartRenderer/VariableChart/: VariableChartComponent.razor  VariableChartComponent.razor.cs  VariableChartComponent.razor.css
Circuits.Components/Main/ElementEdit/: ElementEditComponent.razor.cs  ElementEditComponent.razor.css
Circuits.Components/Main/ElementOptions/: ElementOptionsComponent.razor  ElementOptionsComponent.razor.cs  ElementOptionsComponent.razor.css
Circuits.Components/Main/GraphInspector/: GraphInspectorComponent.razor  GraphInspectorComponent.razor.cs  GraphInspectorComponent.razor.css
Circuits.Components/Main/NavigationPlane/: NavigationPlaneComponent.razor  NavigationPlaneComponent.razor.cs  NavigationPlaneComponent.razor.css
Circuits.Components/Main/SchemeInspector/: SchemeInspectorComponent.razor  SchemeInspectorComponent.razor.cs  SchemeInspectorComponent.razor.css
Circuits.Components/Main/SchemeInspector/EquationsInspector/: EquationsInspectorComponent.razor  EquationsInspectorComponent.razor.cs  EquationsInspectorComponent.razor.css
Circuits.Components/Main/SchemeInspector/GraphInspector/: GraphInspectorComponent.razor  GraphInspectorComponent.razor.cs  GraphInspectorComponent.razor.css
Circuits.Components/Main/SchemeInspector/SolverInspector/: SolverInspectorComponent.razor  SolverInspectorComponent.razor.cs  (+1 more)
Circuits.Components/Main/SchemeRenderer/: SchemeRendererComponent.razor  SchemeRendererComponent.razor.cs  SchemeRendererComponent.razor.css
Circuits.Components/wwwroot/js/: common.js  event-handlers.js  scheme-inspector.js  solver.js
Circuits.Services/: Circuits.Services.csproj
Circuits.Services/Database/: DataIndexedDb.cs
Circuits.Services/Extensions/: EquationSystemExtensions.cs  ExpressionExtensions.cs
Circuits.Services/Helpers/: ExpressionHelper.cs  ScriptHelper.cs
Circuits.Services/Services/: ChartService.cs  ElectricalSystemService.cs  ElementService.cs  EquationSystemService.cs  GraphService.cs  HighlightService.cs  JSEquationSystemSolver.cs  JSUtilsService.cs  SchemeService.cs  SolverService.cs  StorageService.cs  WorkerService.cs
Circuits.Services/Services/Interfaces/: IChartService.cs  IElectricalSystemService.cs  IElementService.cs  IEquationSystemService.cs  IGraphService.cs  IHighlightService.cs  IJSEquationSystemSolver.cs  IJSUtilsService.cs  ISchemeService.cs  ISolverService.cs  IStorageService.cs  IWorkerService.cs
Circuits.ViewModels/: Circuits.ViewModels.csproj
Circuits.ViewModels/Attributes/: DisplayNameAttribute.cs
Circuits.ViewModels/Entities/Charts/: ChartInfo.cs
Circuits.ViewModels/Entities/Elements/: BipolarTransistor.cs  Capacitor.cs  DCSource.cs  Diode.cs  Element.cs  Inductor.cs  Resistor.cs  Transistor.cs  Wire.cs
Circuits.ViewModels/Entities/Equations/: EquationSystem.cs  Expression.cs  ExpressionAdditions.cs  ExpressionDerivative.cs  ExpressionMultipliers.cs  ExpressionValue.cs  ExpressionVariable.cs  MathOperation.cs  NonlinearExpression.cs  ShockleyDiodeEquation.cs
Circuits.ViewModels/Entities/Solver/: EquationSystemSolverState.cs  SolverUpdateFeedback.cs  SolverVariableInfo.cs
Circuits.ViewModels/Entities/Structures/: Branch.cs  Circuit.cs  Graph.cs  Node.cs  NodeElement.cs
Circuits.ViewModels/Events/: ExtMouseEventArgs.cs  ExtTouchEventArgs.cs  ExtWheelEventArgs.cs  MouseOverEventArgs.cs  MouseStartEventArgs.cs  ScrollEventArgs.cs
Circuits.ViewModels/Helpers/: ExpressionHelper.cs  GraphHelpers.cs
Circuits.ViewModels/Markup/: BoundingClientRect.cs  CoordsHolder.cs
Circuits.ViewModels/Math/: Vec2.cs
Circuits.ViewModels/Rendering/: ElementDetailsModel.cs  ExtTouchPoint.cs  NavigationPlaneContext.cs  SchemeRendererContext.cs
Circuits.ViewModels/Rendering/Scheme/: SchemeRendererContext.cs
(+55 files in other folders)
