<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Circuits.Shared\Circuits.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Markup\" />
  </ItemGroup>
</Project>
