<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Circuits.Components.Common\Circuits.Components.Common.csproj" />
    <ProjectReference Include="..\Circuits.Services\Circuits.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Main\SchemeRenderer\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Main\SchemeRenderer\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Main\SchemeRenderer\Wire\WireComponent.razor" />
    <_ContentIncludedByDefault Remove="Main\SchemeRenderer\WireE\WireComponent.razor" />
  </ItemGroup>
</Project>
